<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Daniel Constable</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">

<style>
      header { zoom: 1.2; }
      header h1 { margin-bottom: 5px; }
      header h1 a { color: #494949; font-weight: bold; }
      header h3 { margin-top: 20px; margin-bottom: 5px; }
      header p.view { margin-bottom: 5px; }
      header p.view small { padding-top: 2px; }
      header ul {
        zoom: 0.7;
        margin-top: 25px;
      }
      section p { margin-top: 10px; }
      section h1 { margin-bottom: 15px; }
      section h2 { margin-bottom: 10px; }
      section h2 { margin-bottom: 10px; }
      footer { bottom: 20px; }
      footer p { margin-bottom: 5px; }
      .half-width {
        float: left;
        width: 200px;
        list-style: none;
        padding: 5px;
        margin: 7px;
        margin-bottom: 10px;
      }
      .half-width h4 {
        margin-bottom: 5px;
      }
      .half-width ul {
        padding-left: 0;
      }
      .half-width ul li {
        list-style: inside;
        font-size: 15px;
      }
      .clear-fix {
        clear: both;
      }
    </style>

  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
 
 <body>
    <div class="wrapper">
      <header>
        <h1>Daniel Constable</h1>
        <p>Water. Wilderness. Wonder.</p>

        <p class="view">
          <a href="https://github.com/dsconstable" target="tab" style="color: #B6B6B4;">
            <i class="fa fa-github fa-lg"></i>
          </a>
          &nbsp;&nbsp;
          <a href="https://twitter.com/dsconstable" target="tab" style="color: #B6B6B4;">
            <i class="fa fa-twitter fa-lg"></i>
          </a>
          &nbsp;&nbsp;
          <a href="https://vn.linkedin.com/in/danconstable" target="tab" style="color: #B6B6B4;">
            <i class="fa fa-linkedin-square fa-lg"></i>
          </a>
        </p>

        <p class="view">
          <a href="/about.html">
            About
            <small> About me </small>
          </a>
        </p>

        <p class="view">
          <a href="/projects.html">
            Projects
            <small> Current and past projects </small>
          </a>
        </p>

        <p class="view">
          <a href="http://cdn.shopify.com/s/files/1/0224/1915/files/bunny.jpg?22110">
            Contact
            <small>See LinkedIn, above</small>
          </a>
        </p>
      </header>
    
  <section>

<h3>Welcome!</h3>
<p>This site is [permanently] under construction. I work in the environmental field, leveraging data, policy, and diplomacy to work towards enhanced outcomes for water use. Currently based in Southeast Asia.</p>
<div align="center">
  <img src="http://animals.ekstrax.com/wp-content/uploads/2014/09/beautiful-and-cute-animals-wallpaper-2.jpg" alt="oh look" width="400"/>
</div> 
<br>    

<h3>Photos</h3>
<p>I hope to update this site to highlight interesting projects, mine and others, in the future. For now, here are some <a href="photos.danielconstable.com">photos</a>.</p>
</section>

      <footer>
        <p><small>Made with 100% recycled bytes. <br>
Powered by <a href="http://en.wikipedia.org/wiki/Rainbow">Rainbows</a>.</small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
